EAGLE AutoRouter Statistics:

Job           : /Users/atte/Documents/automalli/eagle/pomppurobotti.brd

Start at      : 00:46:57 (23.11.2014)
End at        : 00:47:03 (23.11.2014)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 20 mil  Layers: 1
Connections   :    58   predefined:  56 ( 4 Vias )

Router memory :   54464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
