EAGLE AutoRouter Statistics:

Job           : /Users/atte/Documents/eagle/automalli/eagle/pomppurobotti.brd

Start at      : 23:15:44 (24.11.2014)
End at        : 23:15:46 (24.11.2014)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    59   predefined:  56 ( 8 Vias )

Router memory :   122016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
