EAGLE AutoRouter Statistics:

Job           : /Users/atte/Documents/eagle/automalli/eagle/pomppurobotti.brd

Start at      : 14:00:45 (23.11.2014)
End at        : 14:00:53 (23.11.2014)
Elapsed time  : 00:00:04

Signals       :    34   RoutingGrid: 24 mil  Layers: 1
Connections   :    58   predefined:  57 ( 4 Vias )

Router memory :   40256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% finished. Polygons may have fallen apart.
